[gd_scene format=3 uid="uid://5rl1vphknmvo"]

[ext_resource type="Texture2D" uid="uid://dlb42eb2ydmpg" path="res://FrogKnight/images/restsite/frogknightrest.png" id="1_3s8cu"]

[node name="FrogRestSite" type="Node2D" unique_id=2112278776]

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=711777925]

[node name="Frogspine" type="Sprite2D" parent="SpineSprite" unique_id=1058475137]
position = Vector2(-20, -210)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_3s8cu")

[node name="ControlRoot" type="Control" parent="." unique_id=1261231283]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="Hitbox" type="Control" parent="ControlRoot" unique_id=1477289432]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -245.0
offset_top = -382.0
offset_right = -3.0
offset_bottom = -34.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot" unique_id=1551718951]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 44.7365
offset_top = -313.155
offset_right = 44.7365
offset_bottom = -313.155

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot" unique_id=1819795857]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = -218.419
offset_top = -315.787
offset_right = -218.419
offset_bottom = -315.787
